<html>
    <head>
        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
        
        <!-- Fonts & Icons -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Barra de navegação -->
        <div class="navbar">
            <div class="logo">
                <span class="iconify icon" data-icon="healthicons:drone-outline"></span>
                <p class="logo-text">Skynet Eats</p>
            </div>
            <div class="nav-links">
                <a class="nav-link" href="index.html">Início</a>
                <a class="nav-link" href="#">Sobre</a>
                <a class="nav-link" href="#">Contato</a>
                <a class="nav-link" href="#">Cadastrar-se</a>
            </div>
        </div>
        
        <!-- Conteúdo principal -->
        <div>
            <!-- Seção Hero -->
            <div class="hero-section">
                <div>
                    <h1 class="hero-heading">Skynet Eats </h1>
                    <p class="hero-text">Entrega de mantimentos direto na sua janela!</p>
                    <a class="hero-link" href="#">Peça Agora</a>
                </div>
                <img class="hero-image" src="images/hero-image.jpg" alt="Imagem ilustrativa de entrega de mantimentos por drone" />
            </div>
        </div>
        
        <!-- Rodapé -->
        <div class="footer">
            <div class="social-links">
                <a class="social-link" href="#">
                    <ion-icon class="icon" name="logo-facebook"></ion-icon>
                    <p>Facebook</p>
                </a>
                <a class="social-link" href="#">
                    <ion-icon class="icon" name="logo-instagram"></ion-icon>
                    <p>Instagram</p>
                </a>
                <a class="social-link" href="#">
                    <ion-icon class="icon" name="logo-linkedin"></ion-icon>
                    <p>LinkedIn</p>
                </a>
                <a class="social-link" href="#">
                    <ion-icon class="icon" name="logo-twitter"></ion-icon>
                    <p>Twitter</p>
                </a>
            </div>
        </div>
        
        <!-- Scripts para os ícones do rodapé -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>
